<?php

return [
    'admin_menu' => 'Admin Menu',
    'back' => 'Back',
    'cancel' => 'Cancel',
    'confirmation' => 'Confirmation',
    'create' => 'Create',
    'created_at' => 'Created at',
    'dashboard' => 'Dashboard',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'email' => 'Email',
    'error' => 'Error',
    'id' => 'ID',
    'list' => 'List',
    'locale' => 'Locale',
    'login' => 'Log in',
    'logout' => 'Log out',
    'password' => 'Password',
    'password_confirmation' => 'Password (confirmation)',
    'profile' => 'Profile',
    'remember_me' => 'Remember Me',
    'restore' => 'Restore',
    'updated_at' => 'Updated at',
    'staff' => 'Staff',
    'staff_create' => 'Create New Staff',
    'staff_edit' => 'Edit Staff',
    'staff_info' => 'Staff infomation',
    'staff_list' => 'Staff List',
    'username' => 'Username',
    'view' => 'View',
];
