<?php

return [
    'admin_menu' => 'Admin Menu',
    'back' => 'Back',
    'cancel' => 'Cancel',
    'create' => 'Create',
    'created_at' => 'Created at',
    'dashboard' => 'Dashboard',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'email' => 'Email',
    'id' => 'ID',
    'list' => 'List',
    'locale' => 'Locale',
    'login' => 'Log in',
    'logout' => 'Log out',
    'password' => 'Password',
    'password_confirmation' => 'Password (confirmation)',
    'profile' => 'Profile',
    'remember_me' => 'Remember Me',
    'user' => 'User',
    'user_create' => 'Create New User',
    'user_list' => 'User List',
    'username' => 'Username',
    'view' => 'View',
];
