<?php

return [
    'admin_menu' => '管理者メニュー',
    'back' => '戻る',
    'cancel' => 'キャンセル',
    'confirmation' => '確認',
    'create' => '新規作成',
    'created_at' => '作成日時',
    'dashboard' => 'ダッシュボード',
    'delete' => '削除',
    'edit' => '編集',
    'email' => 'メールアドレス',
    'error' => 'エラー',
    'id' => 'ID',
    'list' => '一覧',
    'locale' => '言語',
    'login' => 'ログイン',
    'logout' => 'ログアウト',
    'name' => '名前',
    'password' => 'パスワード',
    'password_confirmation' => 'パスワード(確認)',
    'permissions' => '権限',
    'profile' => 'プロフィール',
    'remember_me' => 'ログインしたままにする',
    'restore' => '復元',
    'role' => 'ロール',
    'role_edit' => 'ロール情報更新',
    'role_info' => 'ロール情報',
    'role_list' => 'ロール一覧',
    'updated_at' => '更新日時',
    'staff' => 'スタッフ',
    'staff_create' => 'スタッフ新規作成',
    'staff_edit' => 'スタッフ情報更新',
    'staff_info' => 'スタッフ情報',
    'staff_list' => 'スタッフ一覧',
    'username' => 'ユーザー名',
    'view' => '参照',
];
