<?php

return [
    'admin_menu' => '管理者メニュー',
    'back' => '戻る',
    'cancel' => 'キャンセル',
    'confirmation' => '確認',
    'create' => '新規作成',
    'created_at' => '作成日時',
    'dashboard' => 'ダッシュボード',
    'delete' => '削除',
    'edit' => '編集',
    'email' => 'メールアドレス',
    'error' => 'エラー',
    'id' => 'ID',
    'list' => '一覧',
    'locale' => '言語',
    'login' => 'ログイン',
    'logout' => 'ログアウト',
    'password' => 'パスワード',
    'password_confirmation' => 'パスワード(確認)',
    'profile' => 'プロフィール',
    'remember_me' => 'ログインしたままにする',
    'restore' => '復元',
    'updated_at' => '更新日時',
    'user' => 'ユーザー',
    'user_create' => 'ユーザー新規作成',
    'user_edit' => 'ユーザー情報更新',
    'user_info' => 'ユーザー情報',
    'user_list' => 'ユーザー一覧',
    'username' => 'ユーザー名',
    'view' => '参照',
];
